# SERVER CONFIGURATION
PORT=4000
NODE_ENV=development
LOG_LEVEL=info

# DATABASE CONFIGURATION
DATABASE_URL=postgresql://neondb_owner:npg_YNDm4e0OFfGP@ep-lively-waterfall-ahtkdavq-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
